LIVEKIT_URL="wss://ayraai-ppf62ytt.livekit.cloud"
LIVEKIT_API_SECRET="OIZpOffwnZivM86dGEujXd9YFJQkh4mEiBCQKlmDHYP"
LIVEKIT_API_KEY="API4pSCAgjSTvyc"
GROQ_API_KEY="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"